SERVER_PORT = 8080

DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = goldenhouses
DB_USER = root
DB_PASSWORD =  

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=gldhouses@gmail.com
EMAIL_PASSWORD=ghjdipnxkyvcrkgl
